<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaceOff: FaceOff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceOff
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Reconstruct 3D mesh from 2D input stream.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_face_off_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FaceOff.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_face_off_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FACE_OFF</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FACE_OFF</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stream_utils_8h.html">StreamUtils.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;cereal/archives/portable_binary.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;eos/core/Image_opencv_interop.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;eos/core/Landmark.hpp&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;eos/core/LandmarkMapper.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;eos/fitting/fitting.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;eos/morphablemodel/MorphableModel.hpp&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;eos/render/draw_utils.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;eos/render/render.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;eos/render/texture_extraction.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;helpers.hpp&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;opencv2/core/core.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;rcr/model.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_face_off.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_face_off.html">FaceOff</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_face_off.html#abe653dd91dd9a5fe19147aefeed09d48">FaceOff</a>(std::string morphable_model,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::string ibug_mapping,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::string model_contour,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::string blendshapes,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::string edge_topology,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            std::string landmark_detector,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::string face_detector);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_face_off.html#ac24db758d5fc4e04f9b641ac68e7a40a">~FaceOff</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_face_off.html#ae3984e351d3b0ad4a2683e78839b4ec6">Run</a>(<span class="keywordtype">bool</span> save_mesh = <span class="keyword">true</span>, <span class="keywordtype">bool</span> show_mesh = <span class="keyword">true</span>, <span class="keywordtype">bool</span> streamable = <span class="keyword">true</span>, <span class="keywordtype">int</span> port = 9206);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> StreamLandmarks(<a class="code" href="class_stream_utils.html">StreamUtils</a> stream, rcr::LandmarkCollection&lt;cv::Vec2f&gt; landmarks, cv::Mat texture);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> SaveMesh(<span class="keywordtype">int</span> frame_num, eos::core::Mesh mesh, cv::Mat texture, rcr::LandmarkCollection&lt;cv::Vec2f&gt; landmarks, <span class="keywordtype">bool</span> save_obj, <span class="keywordtype">bool</span> save_landmarks);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> ShowMesh(eos::fitting::RenderingParameters rendering_params, eos::core::Mesh mesh, cv::Mat texture);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> eos::morphablemodel::MorphableModel morphable_model;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> eos::core::LandmarkMapper landmark_mapper;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> eos::fitting::ModelContour model_contour;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> eos::fitting::ContourLandmarks ibug_contour;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> eos::morphablemodel::Blendshapes blendshapes;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> eos::morphablemodel::EdgeTopology edge_topology;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    rcr::detection_model rcr_model;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cv::CascadeClassifier face_cascade;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // FACE_OFF</span></div><div class="ttc" id="_stream_utils_8h_html"><div class="ttname"><a href="_stream_utils_8h.html">StreamUtils.h</a></div><div class="ttdoc">Provides a stream utility class for streaming binary data over. </div></div>
<div class="ttc" id="class_face_off_html"><div class="ttname"><a href="class_face_off.html">FaceOff</a></div><div class="ttdoc">The FaceOff class provides functionality to recreate a 3D face from 2D input. </div><div class="ttdef"><b>Definition:</b> FaceOff.h:40</div></div>
<div class="ttc" id="class_face_off_html_ae3984e351d3b0ad4a2683e78839b4ec6"><div class="ttname"><a href="class_face_off.html#ae3984e351d3b0ad4a2683e78839b4ec6">FaceOff::Run</a></div><div class="ttdeci">int Run(bool save_mesh=true, bool show_mesh=true, bool streamable=true, int port=9206)</div><div class="ttdoc">Runs the face extractor. </div><div class="ttdef"><b>Definition:</b> FaceOff.cpp:38</div></div>
<div class="ttc" id="class_stream_utils_html"><div class="ttname"><a href="class_stream_utils.html">StreamUtils</a></div><div class="ttdoc">A stream utility class that provides functionality for streaming data. </div><div class="ttdef"><b>Definition:</b> StreamUtils.h:28</div></div>
<div class="ttc" id="class_face_off_html_abe653dd91dd9a5fe19147aefeed09d48"><div class="ttname"><a href="class_face_off.html#abe653dd91dd9a5fe19147aefeed09d48">FaceOff::FaceOff</a></div><div class="ttdeci">FaceOff(std::string morphable_model, std::string ibug_mapping, std::string model_contour, std::string blendshapes, std::string edge_topology, std::string landmark_detector, std::string face_detector)</div><div class="ttdoc">Construct a new Face Off object. </div><div class="ttdef"><b>Definition:</b> FaceOff.cpp:3</div></div>
<div class="ttc" id="class_face_off_html_ac24db758d5fc4e04f9b641ac68e7a40a"><div class="ttname"><a href="class_face_off.html#ac24db758d5fc4e04f9b641ac68e7a40a">FaceOff::~FaceOff</a></div><div class="ttdeci">virtual ~FaceOff()</div><div class="ttdoc">Destroy the Face Off object. </div><div class="ttdef"><b>Definition:</b> FaceOff.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7bb6aec4881225c673ef8f0aef58330e.html">Richard</a></li><li class="navelem"><a class="el" href="dir_9e131baf6a78cf5305d8e6c032b56aa7.html">faceoff</a></li><li class="navelem"><a class="el" href="dir_f0596255645a87cf4c8fe10e84f33d08.html">mesh_pipeline</a></li><li class="navelem"><a class="el" href="_face_off_8h.html">FaceOff.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
