<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaceOff: StreamUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceOff
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Reconstruct 3D mesh from 2D input stream.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stream_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stream_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StreamUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A stream utility class that provides functionality for streaming data.  
 <a href="class_stream_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stream_utils_8h_source.html">StreamUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85edd1770fc9bdbbfd79b4477c86c6d"><td class="memItemLeft" align="right" valign="top"><a id="af85edd1770fc9bdbbfd79b4477c86c6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_utils.html#af85edd1770fc9bdbbfd79b4477c86c6d">StreamUtils</a> ()</td></tr>
<tr class="memdesc:af85edd1770fc9bdbbfd79b4477c86c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Stream Utils object. <br /></td></tr>
<tr class="separator:af85edd1770fc9bdbbfd79b4477c86c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c53f9c04ebbb898453953e672cb2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_utils.html#a367c53f9c04ebbb898453953e672cb2f">StreamUtils</a> (int port)</td></tr>
<tr class="memdesc:a367c53f9c04ebbb898453953e672cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Stream Utils object.  <a href="#a367c53f9c04ebbb898453953e672cb2f">More...</a><br /></td></tr>
<tr class="separator:a367c53f9c04ebbb898453953e672cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824a8789d32392a5ff8991968a3c4f6e"><td class="memItemLeft" align="right" valign="top"><a id="a824a8789d32392a5ff8991968a3c4f6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_utils.html#a824a8789d32392a5ff8991968a3c4f6e">~StreamUtils</a> ()</td></tr>
<tr class="memdesc:a824a8789d32392a5ff8991968a3c4f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Stream Utils object. <br /></td></tr>
<tr class="separator:a824a8789d32392a5ff8991968a3c4f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0520c0d1a4268fe0548f128b9e5fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_utils.html#aefd0520c0d1a4268fe0548f128b9e5fe">StreamData</a> (std::iostream &amp;data, char *size_buffer)</td></tr>
<tr class="memdesc:aefd0520c0d1a4268fe0548f128b9e5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream data to a connected client.  <a href="#aefd0520c0d1a4268fe0548f128b9e5fe">More...</a><br /></td></tr>
<tr class="separator:aefd0520c0d1a4268fe0548f128b9e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A stream utility class that provides functionality for streaming data. </p>
<p>Simply, this class provides functions to stream iostream data over the network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a367c53f9c04ebbb898453953e672cb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367c53f9c04ebbb898453953e672cb2f">&#9670;&nbsp;</a></span>StreamUtils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StreamUtils::StreamUtils </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Stream Utils object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port to be used for sending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefd0520c0d1a4268fe0548f128b9e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd0520c0d1a4268fe0548f128b9e5fe">&#9670;&nbsp;</a></span>StreamData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StreamUtils::StreamData </td>
          <td>(</td>
          <td class="paramtype">std::iostream &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>size_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream data to a connected client. </p>
<p>Blocks while listening for a client connection. Once connected the method streams all of the data in iostream over with the given size_buffer header.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The iostream data to be sent. </td></tr>
    <tr><td class="paramname">size_buffer</td><td>The char byte array header to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Whether the data is sent successfully (0 or 1). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stream_utils_8h_source.html">StreamUtils.h</a></li>
<li>StreamUtils.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_stream_utils.html">StreamUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
