<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaceOff: FaceOff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaceOff
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Reconstruct 3D mesh from 2D input stream.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_face_off.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_face_off-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FaceOff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_face_off.html" title="The FaceOff class provides functionality to recreate a 3D face from 2D input. ">FaceOff</a> class provides functionality to recreate a 3D face from 2D input.  
 <a href="class_face_off.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_face_off_8h_source.html">FaceOff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe653dd91dd9a5fe19147aefeed09d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_off.html#abe653dd91dd9a5fe19147aefeed09d48">FaceOff</a> (std::string morphable_model, std::string ibug_mapping, std::string model_contour, std::string blendshapes, std::string edge_topology, std::string landmark_detector, std::string face_detector)</td></tr>
<tr class="memdesc:abe653dd91dd9a5fe19147aefeed09d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Face Off object.  <a href="#abe653dd91dd9a5fe19147aefeed09d48">More...</a><br /></td></tr>
<tr class="separator:abe653dd91dd9a5fe19147aefeed09d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24db758d5fc4e04f9b641ac68e7a40a"><td class="memItemLeft" align="right" valign="top"><a id="ac24db758d5fc4e04f9b641ac68e7a40a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_off.html#ac24db758d5fc4e04f9b641ac68e7a40a">~FaceOff</a> ()</td></tr>
<tr class="memdesc:ac24db758d5fc4e04f9b641ac68e7a40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Face Off object. <br /></td></tr>
<tr class="separator:ac24db758d5fc4e04f9b641ac68e7a40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3984e351d3b0ad4a2683e78839b4ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_off.html#ae3984e351d3b0ad4a2683e78839b4ec6">Run</a> (bool save_mesh=true, bool show_mesh=true, bool streamable=true, int port=9206)</td></tr>
<tr class="memdesc:ae3984e351d3b0ad4a2683e78839b4ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the face extractor.  <a href="#ae3984e351d3b0ad4a2683e78839b4ec6">More...</a><br /></td></tr>
<tr class="separator:ae3984e351d3b0ad4a2683e78839b4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_face_off.html" title="The FaceOff class provides functionality to recreate a 3D face from 2D input. ">FaceOff</a> class provides functionality to recreate a 3D face from 2D input. </p>
<p>Extracts the face from a camera and recreates a 3D mesh from it, including the texture. Also includes streaming capabilities to stream the mesh over the network. The mesh streaming only streams landmark data, as specified by the client. This offloads work on the network by decreasing the amount of data sent. Instead the mesh is created by the FaceBuilder API on the client's side. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe653dd91dd9a5fe19147aefeed09d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe653dd91dd9a5fe19147aefeed09d48">&#9670;&nbsp;</a></span>FaceOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FaceOff::FaceOff </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>morphable_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ibug_mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model_contour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>blendshapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>edge_topology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>landmark_detector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>face_detector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Face Off object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morphable_model</td><td>Path to binary morphable model data. </td></tr>
    <tr><td class="paramname">ibug_mapping</td><td>Path to iBUG facial mapping to model data. </td></tr>
    <tr><td class="paramname">model_contour</td><td>Path to model contours data. </td></tr>
    <tr><td class="paramname">blendshapes</td><td>Path to model blendshapes data. </td></tr>
    <tr><td class="paramname">edge_topology</td><td>Path to model edge topology data. </td></tr>
    <tr><td class="paramname">landmark_detector</td><td>Path to 68 landmarks detector data. </td></tr>
    <tr><td class="paramname">face_detector</td><td>Path to haarcascade face detector data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3984e351d3b0ad4a2683e78839b4ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3984e351d3b0ad4a2683e78839b4ec6">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FaceOff::Run </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>save_mesh</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_mesh</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>streamable</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>9206</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the face extractor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">save_mesh</td><td>Whether the mesh is saved locally (with sequential naming). </td></tr>
    <tr><td class="paramname">show_mesh</td><td>Whether the mesh is seen locally (for debugging purposes). </td></tr>
    <tr><td class="paramname">streamable</td><td>Whether the mesh is streamed over the network. </td></tr>
    <tr><td class="paramname">port</td><td>The port to be used if the mesh is to be streamed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Whether the program has run successfully (0 or 1). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_face_off_8h_source.html">FaceOff.h</a></li>
<li>FaceOff.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_face_off.html">FaceOff</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
