<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>faceOff: PointFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">faceOff
   </div>
   <div id="projectbrief">A face stitching project for VR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPointFinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointFinder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PointFinder_8hpp_source.html">PointFinder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPointFinder.png" usemap="#PointFinder_map" alt=""/>
  <map id="PointFinder_map" name="PointFinder_map">
<area href="classPointFinderContour.html" alt="PointFinderContour" shape="rect" coords="0,56,122,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81efc9b942041c72649bbf8aa6ec2631"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; cv::Point2d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointFinder.html#a81efc9b942041c72649bbf8aa6ec2631">findPoints</a> (cv::InputArray img, int maxPoints=-1)=0</td></tr>
<tr class="separator:a81efc9b942041c72649bbf8aa6ec2631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPointFinder.html">PointFinder</a> an interface for finding points of interest inside an image </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81efc9b942041c72649bbf8aa6ec2631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81efc9b942041c72649bbf8aa6ec2631">&#9670;&nbsp;</a></span>findPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;cv::Point2d&gt; PointFinder::findPoints </td>
          <td>(</td>
          <td class="paramtype">cv::InputArray&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxPoints</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>interface for finding points arbitrarily in an image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the image to find points in </td></tr>
    <tr><td class="paramname">maxPoints</td><td>maximum number of points to keep, -1 for keeping all points </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPointFinderContour.html#a26331b40ac6acfe87d8688f822a7f540">PointFinderContour</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>faceoff/<a class="el" href="PointFinder_8hpp_source.html">PointFinder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
