<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>faceOff: faceoff/PointFinderContour.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">faceOff
   </div>
   <div id="projectbrief">A face stitching project for VR.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bff3ec24228992a6d387243c1dadf938.html">faceoff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointFinderContour.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;PointFinder.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPointFinderContour.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPointFinderContour.html">PointFinderContour</a> : <span class="keyword">public</span> <a class="code" href="classPointFinder.html">PointFinder</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ~<a class="code" href="classPointFinderContour.html">PointFinderContour</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;cv::Point2d&gt; <a class="code" href="classPointFinderContour.html#a26331b40ac6acfe87d8688f822a7f540">findPoints</a>(cv::InputArray img, <span class="keywordtype">int</span> maxPoints = -1) <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPointFinderContour.html#aa5c87b5e9fcefcbbf02a85a9c51f878c">   22</a></span>&#160;    cv::Scalar <a class="code" href="classPointFinderContour.html#aa5c87b5e9fcefcbbf02a85a9c51f878c">hsvMin</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPointFinderContour.html#afac92b0d17a4593b4afbdaf3d1c093d3">   23</a></span>&#160;    cv::Scalar <a class="code" href="classPointFinderContour.html#afac92b0d17a4593b4afbdaf3d1c093d3">hsvMax</a>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="ttc" id="classPointFinderContour_html_afac92b0d17a4593b4afbdaf3d1c093d3"><div class="ttname"><a href="classPointFinderContour.html#afac92b0d17a4593b4afbdaf3d1c093d3">PointFinderContour::hsvMax</a></div><div class="ttdeci">cv::Scalar hsvMax</div><div class="ttdoc">max hsv val to match on </div><div class="ttdef"><b>Definition:</b> PointFinderContour.hpp:23</div></div>
<div class="ttc" id="classPointFinderContour_html_aa5c87b5e9fcefcbbf02a85a9c51f878c"><div class="ttname"><a href="classPointFinderContour.html#aa5c87b5e9fcefcbbf02a85a9c51f878c">PointFinderContour::hsvMin</a></div><div class="ttdeci">cv::Scalar hsvMin</div><div class="ttdoc">minimum hsv val to match on </div><div class="ttdef"><b>Definition:</b> PointFinderContour.hpp:22</div></div>
<div class="ttc" id="classPointFinderContour_html"><div class="ttname"><a href="classPointFinderContour.html">PointFinderContour</a></div><div class="ttdef"><b>Definition:</b> PointFinderContour.hpp:11</div></div>
<div class="ttc" id="classPointFinderContour_html_a26331b40ac6acfe87d8688f822a7f540"><div class="ttname"><a href="classPointFinderContour.html#a26331b40ac6acfe87d8688f822a7f540">PointFinderContour::findPoints</a></div><div class="ttdeci">std::vector&lt; cv::Point2d &gt; findPoints(cv::InputArray img, int maxPoints=-1) override</div><div class="ttdef"><b>Definition:</b> PointFinderContour.cpp:8</div></div>
<div class="ttc" id="classPointFinder_html"><div class="ttname"><a href="classPointFinder.html">PointFinder</a></div><div class="ttdef"><b>Definition:</b> PointFinder.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
